
#ENV=test
MIGRATION_BASE=src/db/migrations

DB_VERSION=20171013065203

SRC_DB_ADAPTER=tinytds
SRC_DB_HOST=centos7
SRC_DB_PORT=1433
SRC_DB_NAME=schematic_test_src
SRC_DB_SCHEMA=SourceSchema
SRC_SCHEMA_TABLE=schema_migrations

DST_DB_ADAPTER=tinytds
DST_DB_HOST=centos7
DST_DB_PORT=1433
DST_DB_NAME=schematic_test_dst
DST_DB_SCHEMA=DestSchema
DST_SCHEMA_TABLE=schema_migrations

JOB_DB_ADAPTER=tinytds
JOB_DB_HOST=centos7
JOB_DB_PORT=1433
JOB_DB_NAME=schematic_test_dst
JOB_SCHEMA_TABLE=schema_migrations

SP_DB_ADAPTER=tinytds
SP_DB_HOST=centos7
SP_DB_PORT=1433
SP_DB_NAME=schematic_test_dst
SP_DB_SCHEMA=DestSchema
SP_SCHEMA_TABLE=schema_migrations
